server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.password=vopule37
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
